# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres-test
spring.datasource.username=postgres
spring.datasource.password=123456

# sql
spring.sql.init.mode=never

# jpa
spring.jpa.properties.hibernate.default_schema=forum
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update